<!DOCTYPE html>
<html>
<head>
	<title>Ganesh Ji</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
<header>
	<br>
	<h2><span>G</span> HAPPY GANESH CHATURTHI <span>G</span></h2>
	<div class="centerimg">
		<img src="ganeshji.png" width="650px">
		<h3>
			Vakratund mahakay, Suryakoti samprabha<br>	Nirvighnam Kurume devam, Sarvakaryesu sarvada<br>
			Happy Ganesh Chaturthi!
		</h3>
	</div>
</header>
<audio controls unmuted autoplay>
  <source src="ganesh.ogg" type="audio/ogg">
  <source src="ganesh.mp3" type="audio/mpeg">
</audio>
</body>
</html>